# aistudio.-wpf.-test

./: AIStudio.Wpf.Test.sln  Directory.Build.Props
AIStudio.Wpf.Controls.Test/: AIStudio.Wpf.Test.App.csproj  MainWindow.xaml.cs
AIStudio.Wpf.PrismRegions.App/: AIStudio.Wpf.PrismRegions.App.csproj
AIStudio.Wpf.Svg2XamlBrowser/: AIStudio.Wpf.Svg2XamlBrowser.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
AIStudio.Wpf.Test.App/: AIStudio.Wpf.Test.App.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Controls/AIStudio.Wpf.Svg2XamlExtension/: AIStudio.Wpf.Svg2XamlExtension.csproj
Controls/AIStudio.Wpf.Svg2XamlExtension/Control/: PackSvg.xaml  PackSvg.xaml.cs  PackSvgDataFactory.cs
Controls/AIStudio.Wpf.Svg2XamlExtension/Controls/: PackSvg.xaml  PackSvg.xaml.cs  SvgToImageConverter.cs
Controls/AIStudio.Wpf.Svg2XamlExtension/Svg2Xaml/: SvgDocument.cs  SvgDrawableBaseElement.cs  SvgPaint.cs
Controls/AIStudio.Wpf.Svg2XamlExtension/Themes/: Generic.xaml
Controls/AvalonDock-master/source/Components/AvalonDock/: AvalonDock.csproj
Controls/AvalonDock-master/source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj
Controls/AvalonDock-master/source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj
Controls/AvalonDock-master/source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj
Controls/AvalonDock-master/source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj
Controls/AvalonDock-master/source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
Controls/WpfDiagrams/Aga.Diagrams/: Aga.Diagrams.csproj  DiagramView.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/: Aga.Diagrams.Extension.csproj  CollectionHelper.cs  Helper.cs  ItemsControlDragHelper.cs  PropertiesView.xaml  PropertiesView.xaml.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/Converters/: HtmlColorConverter.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/Flowchart/: Controller.cs  CustomLinkTool.cs  CustomMoveResizeTool.cs  DragDropTool.cs  FlowchartEditor.xaml  FlowchartEditor.xaml.cs  OAFlowEditor.xaml  OAFlowEditor.xaml.cs  OrthogonalLink.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/Flowchart/Model/: FlowNode.cs  FlowchartModel.cs  Link.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/ShapesExample/: Shapes.cs  ShapesController.cs  ShapesEditor.xaml  ShapesEditor.xaml.cs
Controls/WpfDiagrams/Aga.Diagrams.Extension/Themes/: FlowNode.xaml
Controls/WpfDiagrams/Aga.Diagrams/Controls/Links/: LinkBase.cs
Controls/WpfDiagrams/Aga.Diagrams/themes/: Colors.xaml  DiagramView.xaml  EllipsePort.xaml  LinkBase.xaml  Node.xaml  RectPort.xaml  RelinkControl.xaml  SelectionFrame.xaml  Shared.xaml  generic.xaml
Controls/svg2xaml-master/: Svg2Xaml.sln
Controls/svg2xaml-master/Svg2Xaml/: Svg2Xaml.csproj  SvgColor.cs  SvgImageExtension.cs  SvgReaderOptions.cs
Controls/svg2xaml-master/Svg2Xaml/Converter/: SvgToImageConverter.cs
Controls/svg2xaml-master/Svg2Xaml/Properties/: AssemblyInfo.cs
Controls/svg2xaml-master/Svg2XamlTestCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Svg2XamlTestCore.csproj
Demos/AIStudio.Wpf.DragablzControls.Demo/Themes/: MaterialDesign.xaml
Demos/AIStudio.Wpf.PrismDirster99Avalon.Demo/: AIStudio.Wpf.PrismDirster99Avalon.Demo.csproj  App.xaml  App.xaml.cs  ModuleTestModule.cs
Demos/AIStudio.Wpf.PrismDirster99Avalon.Demo/Avalon/: DockWindowViewModel.cs
Demos/AIStudio.Wpf.PrismDirster99Avalon.Demo/ViewModels/: MainWindowViewModel.cs  Test2ViewModel.cs  Test3ViewModel.cs  TestViewModel.cs
Demos/AIStudio.Wpf.PrismDirster99Avalon.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs  Test2View.xaml  Test2View.xaml.cs  Test3View.xaml  Test3View.xaml.cs  TestView.xaml  TestView.xaml.cs
Demos/AIStudio.Wpf.Svg2Xaml.Demo/: AIStudio.Wpf.Svg2Xaml.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/Aga.Diagrams.Demo/: Aga.Diagrams.Demo.csproj  MainView.xaml  MainView.xaml.cs
Demos/Smith.WPF.HtmlEditor.Demo/: MainView.xaml  MainView.xaml.cs  Smith.WPF.HtmlEditor.Demo.csproj
Prism/AIStudio.Wpf.PrismDirster99AvalonExtensions/: AIStudio.Wpf.PrismDirster99AvalonExtensions.csproj  SerializationHelper.cs
Prism/AIStudio.Wpf.PrismDirster99AvalonExtensions/Regions/: DockingManagerRegion.cs
Prism/AIStudio.Wpf.PrismDragablzExtensions/ViewModels/: TitleViewModel.cs
