<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>A.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.Controls" Version="1.1.4" />
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos\AIStudio.Wpf.DragablzControls.Demo\AIStudio.Wpf.DragablzControls.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.PrismRegions.Demo\AIStudio.Wpf.PrismRegions.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PrismRegions.Demo\AIStudio.Wpf.PrismAvalonExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\AIStudio.Wpf.PrismDragablzExtensions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\AIStudio.Wpf.PrismRegions.Demo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\AIStudio.Wpf.PrismRegions.Demo.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Dragablz.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Microsoft.Xaml.Behaviors.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Prism.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Prism.Unity.Wpf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Prism.Wpf.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Unity.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Unity.Container.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PrismRegions.Demo\Xceed.Wpf.AvalonDock.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="4.1.0" />
  </ItemGroup>

</Project>
