<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>A.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AIStudio.Wpf.Controls" Version="1.1.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demos\Aga.Diagrams.Demo\Aga.Diagrams.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.DragablzControls.Demo\AIStudio.Wpf.DragablzControls.Demo.csproj" />
    <ProjectReference Include="..\Demos\AIStudio.Wpf.Svg2Xaml.Demo\AIStudio.Wpf.Svg2Xaml.Demo.csproj" />
    <ProjectReference Include="..\Demos\Smith.WPF.HtmlEditor.Demo\Smith.WPF.HtmlEditor.Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="WpfAnalyzers" Version="4.1.0" />
  </ItemGroup>

</Project>
